.carousel {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  row-gap: 2vh;
  position: relative;

  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;

    &__fill {
      width: 0;
      height: inherit;
      background: #c20000;
      transition: all 0.16s;
    }

    &--primary {
      z-index: 2;
    }
  }

  .main-post-wrapper {
    grid-row: 1 / 4;
    grid-column: 1 / 7;
    position: relative;

    .slides {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      .main-post {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;

        &__image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          bottom: 0;

          img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
          }

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(#0e0d0e, 0.5);
          }
        }

        &__content {
          position: absolute;
          top: 40%;
          left: 4%;
          transform: translateY(-40%);
          color: #fff;
          width: 90%;

          .main-post__tag-wrapper {
            margin: 0;
            display: inline-flex;
            overflow: hidden;
          }

          .main-post__tag {
            font-size: 0.95em;
            background: #c20000;
            padding: 6px 18px;
          }

          .main-post__title {
            font-weight: 700;
            font-size: 1.95em;
            line-height: 1.25;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
          }

          .main-post__link {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            display: inline-flex;
            align-items: center;

            &-text {
              font-size: 0.9em;
            }

            &-icon {
              &--arrow {
                margin-left: 12px;
              }
              &--play-btn {
                margin-right: 12px;
              }
            }
          }
        }

        &--active {
          top: 0;
          z-index: 1;
          transition: top 0.9s 0.4s ease-out;

          .main-post__tag-wrapper {
            width: 25%;
            transition: all 0.98s 1.9s;
          }

          .main-post__title {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
          }

          .main-post__link {
            opacity: 1;
            transition: opacity 0.9s 2.2s;
          }
        }

        &--not-active {
          top: 100%;
          z-index: 0;
          transition: top 0.75s 2s;

          .main-post__tag-wrapper {
            width: 0;
            transition: width 0.3s 0.2s;
          }

          .main-post__title {
            transform: translateY(40px);
            opacity: 0;
            transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
          }

          .main-post__link {
            opacity: 0;
            transition: opacity 0.5s 0.2s;
          }
        }
      }
    }
  }

  .posts-wrapper {
    grid-row: 3 / 4;
    grid-column: 3 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    z-index: 1;
  }

  .post {
    background: rgba(#0e0d0e, 0.6);
    opacity: 0.3;
    color: #fff;
    position: relative;
    padding: 16px 20px;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8em;
    }

    &__tag {
      color: #80837e;
    }

    &__title {
      font-weight: 400;
      font-size: 0.95em;
      line-height: 1.5;
    }

    &--active {
      opacity: 1;
      background: rgba(#0e0d0e, 0.75);
    }

    &:not(.post--active) {
      pointer-events: none;
    }
  }

  .hide-on-mobile {
    display: none;
  }

  @media screen and (min-width: 1024px) {
    .hide-on-mobile {
      display: grid;
    }

    .posts-wrapper {
      grid-column: 2 / 6;
    }

    .hide-on-desktop {
      display: none;
    }
  }

  @media screen and (min-width: 1440px) {
    .main-post__content {
      width: 45%;
    }

    .posts-wrapper {
      grid-column: 3 / 6;
    }
  }
}
